[33mcommit 0320d8fe39fc473b8c7326cc60565e50a6283b30[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e1dc80b 5a266d4
Author: Nieelle <38255201+Nieele@users.noreply.github.com>
Date:   Tue Jan 24 21:29:00 2023 +0300

    Merge pull request #1 from Nieele/bugFix
    
    On branch bugFix

[33mcommit 5a266d4a3d11d02deba0670046b70606fd7961e2[m[33m ([m[1;31morigin/bugFix[m[33m)[m
Author: Nieelle <38255201+Nieele@users.noreply.github.com>
Date:   Tue Jan 24 21:25:51 2023 +0300

    On branch bugFix
     Changes to be committed:
            new file:   README.md

[33mcommit e1dc80b6cd72040b5b27ddf8dfcc8a93815f1263[m
Author: никита шумов <nikitashumov@gmail.com>
Date:   Sun Oct 2 21:57:50 2022 +0300

    Добавьте файлы проекта.

[33mcommit ba1c27eab0b65494477c24b807fad4a19b817b49[m
Author: никита шумов <nikitashumov@gmail.com>
Date:   Sun Oct 2 21:57:48 2022 +0300

    Добавить .gitattributes и .gitignore.
